#IMDB
IMDB_API_KEY=
IMDB_MOVIES_BASE_URL=
IMDB_IMAGES_BASE_URL=

#FIREBASE
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=


#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=
GOOGLE_USER_INFO_URL=